@charset "utf-8";

/* 최근게시물 스킨 (latest) */
.slide{background:#fff;padding-right:32.33333%;border-radius:5px;margin:15px;position:relative;overflow:hidden}
.slide img{width:100%;height:auto}
.slide .bx-viewport {z-index:1}
.slide li{position:relative}
.slide .lt_txt {position:absolute;bottom:0;left:0;width:100%;padding:60px;background: rgba(255,255,255,0);color:#fff;
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,0.5)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );}
.slide .lt_txt .lt_tit{color:#fff;font-size:2.462em;display:block;font-weight:600}
.slide .lt_txt .lt_cate {color:#fff;background:#b388da;padding:0 10px;margin-bottom:15px;display:inline-block;line-height:23px}
.slide .lt_txt .lt_detail {margin:30px 0 0 ;font-size:1.25em;color:#eee;line-height:1.6em}

.slide .bx-pager{position:absolute;top:0;right:0;width:33.33333%;height:100%;border-left:1px solid #eee;z-index:10}
.slide .bx-pager li{height:16.66666%;border-bottom:1px solid #eee}
.slide .bx-pager li a{background:#fafafa;display:block;width:100%;height:100%;padding:0 30px;font-size:1.154em;color:#888;cursor:pointer}
.slide .bx-pager li .txt_wr{display:table;width:100%;height:100%}
.slide .bx-pager li .txt{display: table-cell; vertical-align: middle;height:100%;font-weight:400}
.slide .bx-pager li .active {background:#fff;position:relative;color:#a566fb;z-index:2;
-webkit-box-shadow: 0 3px 8px rgba(0,0,0,0.1);
-moz-box-shadow:  0  3px 8px rgba(0,0,0,0.1);
box-shadow: 0 3px 8px rgba(0,0,0,0.1);}
.slide .bx-pager li .active .txt{font-weight:600;}
.slide .bx-pager li .active:before{content:'';position:absolute;top:50%;left:-10px;width: 0;  height: 0;margin-top:-14px;  border-top: 14px solid transparent;  border-right: 14px solid #fff;   border-bottom: 14px solid transparent;}
.slide .bx-prev{position:absolute;top:50%;left:10px;background:url('./btn_prev.png')  no-repeat 50% 50% rgba(0,0,0.5);z-index:10;text-indent:-99px;overflow:hidden;width:40px;height:40px;border-radius:30px;margin-top:-20px;opacity:0.3}
.slide .bx-next{position:absolute;top:50%;right:10px;background:url('./btn_next.png')  no-repeat 50% 50% rgba(0,0,0.5);z-index:10;text-indent:-99px;overflow:hidden;width:40px;height:40px;border-radius:30px;margin-top:-20px;opacity:0.3}
.slide .bx-prev:hover,.slide .bx-next:hover{opacity:0.7}

@media (min-width: 970px){
    .slide .bx-controls  {display:none}

}
@media (max-width: 969px){
    .slide{padding-right:0}
    .slide .bx-pager{display:none;}
    .slide .lt_txt .lt_tit{font-size:2em}
    .slide .lt_txt .lt_detail{display:none}
}


@media (max-width: 639px){
    .slide{margin:0}
}