@charset "utf-8";
.faq_wr{margin:15px }

#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {margin:0 0 15px;zoom:1}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li{;display:block;float:left;}
#bo_cate a {position:relative;display:block;line-height:35px;padding:0 20px;color:#888;border-bottom:2px solid #ddd;background:#fff;margin:5px 5px  5px 0;border-radius:5px}
#bo_cate #bo_cate_on {background:#86b9f8;color:#fff;border-color:#86b9f8}

#faq_wrap {}
#faq_wrap h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.faq_admin {margin:0 5px;text-align:right}
#faq_wrap p {line-height:1.8em}
#faq_wrap ol {margin:0;padding:0;list-style:none}
#faq_wrap  li{margin:15px 0;background:#fff;border-radius:6px;}
#faq_con h3{position:relative;padding-left:30px;}
#faq_con h3 a {display:block;padding:15px;}
#faq_con .faq_alp{position:absolute;top:16px;left:16px;display:inline-block;background:#333;border-radius:50%;width:20px;height:20px;line-height:20px;text-align:center;color:#fff;font-weight:300}
#faq_con .faq_alp_a{background:#aaa}
#faq_con .con_inner {;position:relative;display:none;padding:10px;padding-left:40px;line-height:1.8em;border-top:1px solid #eee;}
#faq_con .con_closer {margin:10px 0 0;text-align:right}
#faq_con .closer_btn {margin:0;padding:0 5px;line-height:24px;border:0;background:#666;color:#fff}
.faq_tolist {padding:0 10px;text-align:right}
.faq_img {text-align:center}

#faq_sch {margin:15px 0;text-align:center;position:relative}
#faq_sch .frm_input {width:100%;border:1px solid #bdc2d8}
#faq_sch .btn_submit{position:absolute;top:0;right:0;width:40px;height:40px;background:none;color:#000;font-size:15px}    


@media (max-width: 639px){
 .faq_wr{margin:0 }

}