@charset "utf-8";

/* 최근게시물 스킨 (latest) */
.notice_wr{border-radius:5px;margin:30px 15px 15px; padding-left:100px; position:relative;line-height:66px; padding-right:80px;
background: rgba(157,128,252,1);
background: -moz-linear-gradient(left, rgba(157,128,252,1) 0%, rgba(121,125,253,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(157,128,252,1)), color-stop(100%, rgba(121,125,253,1)));
background: -webkit-linear-gradient(left, rgba(157,128,252,1) 0%, rgba(121,125,253,1) 100%);
background: -o-linear-gradient(left, rgba(157,128,252,1) 0%, rgba(121,125,253,1) 100%);
background: -ms-linear-gradient(left, rgba(157,128,252,1) 0%, rgba(121,125,253,1) 100%);
background: linear-gradient(to right, rgba(157,128,252,1) 0%, rgba(121,125,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d80fc', endColorstr='#797dfd', GradientType=1 );}
.notice_wr h2{position:absolute;top:0;left:0;padding:0 30px}
.notice_wr h2 a{color:#fff;font-size:1.077em}
.notice_wr li{text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.notice_wr li a{color:#fff;font-size:1.077em}
.notice_wr .bx-controls-direction{position:absolute;top:19px;right:25px}

.notice_wr .bx-prev{background:url('./btn_prev.png') #656aff no-repeat 50% 50%;width:28px;height:28px;display:inline-block;text-indent:-999px;overflow:hidden;vertical-align:top} 
.notice_wr .bx-next{background:url('./btn_next.png') #656aff no-repeat 50% 50%;width:28px;height:28px;display:inline-block;text-indent:-999px;overflow:hidden;vertical-align:top;margin-left:1px} 
 
@media (max-width: 969px){
    .notice_wr{margin:30px 15px}
}

@media (max-width: 639px){
    .notice_wr{margin:15px 0;padding-left:80px}
    .notice_wr h2{padding:0 15px}
    .notice_wr .bx-controls-direction{right:15px}
    .notice_wr{line-height:55px}
}